coqgraph: coqgraph.ml
	ocamlc.opt -o $@ $<

deps.dot: $(VFILES) coqgraph
	sed -e 's,src/,,g' $(VDFILE).d |\
	./coqgraph - |\
	sed -e 's/color \?= \?grey95,/& URL="BoolGames.\\N.html",/' |\
	tred > $@

deps.png: deps.dot
	dot -Tpng $< -o $@

deps.html: deps.dot
	dot -Tcmapx $< -o deps.html

doc: gallinahtml deps.png deps.html
	cp deps.png html/ ;\
	if ! grep -e 'deps[.]png' html/toc.html; then\
	  sed -i html/toc.html \
	  -e 's,id="main">,&<img src="deps.png" border="0" usemap="#coq_dependencies" />,' \
	  -e '/<img src="deps.png"/r deps.html';\
	fi

clean::
	$(HIDE)rm -f coqgraph
	$(HIDE)rm -f deps.dot deps.png deps.html

dist: $(VFILES) AUTHORS README configure _CoqProject Makefile.local coqgraph.ml
	T=$$(mktemp -d ./dist0.XXX) && S=$$T/BoolGames && mkdir -p $$S && rsync -rlpgoDvR $^ $$S && rm -f ./dist0 && ln -rsv $$T ./dist0
