-R . RandBoolGames
bigop_tactics.v
fprod.v
reals_complements.v
Rbigop_complements.v
random_bool_games.v

COQDOCFLAGS = "-interpolate -utf8 --external http://math-comp.github.io/math-comp/htmldoc/ mathcomp"

QUOT = "$(shell printf '\x22')"

-extra coqgraph coqgraph.ml "ocamlc.opt -o $@ $<"

-extra-phony deps.dot "$(VFILES) coqgraph" "cat $(addsuffix .d,$(VFILES)) |\
	sed -e 's,./,,g' |\
	./coqgraph - |\
	sed -e 's/color \?= \?grey95,/& URL=$(QUOT)RandBoolGames.\\N.html$(QUOT),/' |\
	tred > $@"

-extra-phony deps.png deps.dot "dot -Tpng $< -o $@"

-extra-phony deps.html deps.dot "dot -Tcmapx $< -o deps.html"

-extra-phony doc "gallinahtml deps.png deps.html" "cp deps.png html/ ;\
	if ! grep -e 'deps[.]png' html/toc.html; then\
	  sed -i html/toc.html \
	  -e 's,id=.main.>,&<img src='\''deps.png'\'' border=0 usemap='\''#coq_dependencies'\'' />,' \
	  -e '/<img src='\''deps.png'\''/r deps.html';\
	fi"
